language: php

php:
  - 5.4

before_script:
  - cd ..
  - git clone git://github.com/zendframework/ZendSkeletonApplication.git
  - cd ZendSkeletonApplication
  - rm .gitmodules
  - git rm --cached vendor/ZF2
  - cp ../dojoModule/.travis/composer.json ./
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install
  - rm -rf vendor/superdweebie/dojo-module
  - cp -r ../dojoModule vendor/superdweebie/
  - mv vendor/superdweebie/dojoModule vendor/superdweebie/dojo-module
  - rm config/application.config.php
  - cp ../dojoModule/tests/test.application.config.php config/
  - mv config/test.application.config.php config/application.config.php

script:
  - ls ./vendor/bin -a
  - ./vendor/bin/dojo-module generate:profile
  - cd vendor/superdweebie/dojo-module
  - phpunit
